# Project: Week6
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Shearing.o ArbitraryReflection.o CohenSutherland.o $(RES)
LINKOBJ  = Shearing.o ArbitraryReflection.o CohenSutherland.o $(RES)
LIBS =  -L"lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Week6.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Week6.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Week6.exe" $(LIBS)

Shearing.o: Shearing.cpp
	$(CPP) -c Shearing.cpp -o Shearing.o $(CXXFLAGS)

ArbitraryReflection.o: ArbitraryReflection.cpp
	$(CPP) -c ArbitraryReflection.cpp -o ArbitraryReflection.o $(CXXFLAGS)

CohenSutherland.o: CohenSutherland.cpp
	$(CPP) -c CohenSutherland.cpp -o CohenSutherland.o $(CXXFLAGS)
